                                                                                
             ฑฒฒฒฒฑ                                                  ฑฒฒฒฒฑ     
           ฑฒ   ฐฒฒ ฑฒฐฒฒฒฒฐ        ฑฒฒฒฒฐฐ                        ฑฒ   ฐฒฒ     
         ฑฒ   ฐฒ  ฑ     ฒ        ฒ   ฒ          ฑฒฒฒฑ         ฑฒ   ฐฒ  ฑ     
       ฒ         ฒ ฒ   ฑ        ฒ   ฐ     ฑ    ฐฒ  ฐฒ ฒ     ฒ         ฒ     
     ฐฒฐฐฐฑฒ    ฑฒ  ฒ   ฒ    ฑ  ฐ   ฒ   ฐ   ฑฒฒฒฐฒ       ฐฒฐฐฐฑฒ    ฑฒ      
     ฒ    ฑ     ฒ   ฐ   ฑ  ฒฑ ฒ ฐ      ฒ  ฒ  ฒ   ฒ  ฐฒ  ฒ ฒ    ฑ     ฒ       
         ฒฐฒ     ฒ   ฒ    ฑ    ฒ      ฒ ฑ   ฑ ฒ  ฒ  ฒ     ฒฐฒ         
     ฒฒฒฒฒฒ  ฒ  ฒ   ฒ   ฑ ฐ   ฒ ฒ   ฑ  ฒ   ฒ ฒ ฒ   ฒ ฒ    ฑ  ฒฒฒฒ   ฒ  ฒ       
         ฒ   ฑ        ฒ ฒฒฒฒ  ฐ   ฒ  ฒ   ฒ ฑ ฒ   ฒ   ฐ  ฒ     ฒ   ฑ         
         ฒ   ฒ  ฒ   ฒ   ฒ      ฒ       ฒ  ฒ ฒ   ฒ ฑ  ฒ  ฒ     ฒ   ฒ  ฒ       
         ฒ   ฑ  ฒ   ฑ   ฒ ฒ           ฒฑ  ฒ  ฒ   ฑ ฒ ฒ        ฒ   ฑ  ฒ       
            ฒฐฒ    ฑ   ฑ ฑ          ฑ    ฒ   ฒ   ฒ ฒฒ ฑฒ          ฒฐฒ        
          ฒฒฒ       ฒ   ฒ ฑ            ฐฒ       ฑ  ฐฒ          ฒฒฒฒ          
                    ฒฒฒฒฒ           ฒฒฒฒฒ      ฒ   ฑฐฒ                          
                                                ฒฒฒ                             
                                                                                
                          The Protectors of Doom Team                           
                       P฿RO฿UD฿LY฿ ฿PR฿ES฿EN฿TS฿:                       

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ Program...: [NFO + Release Packer      ] บ Release Type.: [Tool + Source   ] บ
บ Company...: [TPoDT                     ] บ Release Date.: [28-12-2014      ] บ
บ Cracker...: [Mr. eXoDia                ] บ Release Size.: [~611kb          ] บ
บ Protection: [None                      ] ส Platform.....: [Windows         ] บ
บ Web.......: [http://tpodt.is.down                                          ] บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


 ษอRELEASE NOTES:ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                             บ
 บ    This  is  just a small thing I found on my hard drive, it might still    บ
 บ    be useful to some people, so I decided to release it to the public.      บ
 บ                                                                             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


 ษอINSTALL NOTES:ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                             บ
 บ    1) Extract                                                               บ
 บ    2) Run                                                                   บ
 บ    3) Profit!?                                                              บ
 บ                                                                             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


 ษอTEAM INFO:ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                             บ
 บ    The  Protectors  of  Doom  Team is a new team in the scene. We have a    บ
 บ    website  with  tutorials  and tools, this website has ZERO to do with    บ
 บ    cracks,  don't  post  anything  releated to cracks there! YOU WILL BE    บ
 บ    BANNED!                                                                  บ
 บ                                                                             บ
 บ    --TEAM MEMBERS--                                                         บ
 บ                                                                             บ
 บ      Mr. eXoDia...........: [Founder]                                       บ
 บ      M@F!A................: [Cracker/Tutorials]                             บ
 บ      bsvo2786.............: [.NET/Coder]                                    บ
 บ      DMichael.............: [Cracker]                                       บ
 บ      gfx-er...............: [GFX]                                           บ
 บ      iLovro...............: [Cracker/Keygenner]                             บ
 บ      XOR06................: [Cracker/Coder]                                 บ
 บ      fanmeng..............: [Trial Cracker]                                 บ
 บ                                                                             บ
 บ    --INACTIVE--                                                             บ
 บ                                                                             บ
 บ      LulzCoder............: [Coder]                                         บ
 บ      Splinty..............: [Cracker]                                       บ
 บ                                                                             บ
 บ    --HALL OF FAME--                                                         บ
 บ                                                                             บ
 บ      shockwawe............: [Cracker]                                       บ
 บ      TCrazyC..............: [Keygenner/Coder]                               บ
 บ      snoop................: [Cracker/Webdesign]                             บ
 บ      quanghuy1977.........: [GFX]                                           บ
 บ                                                                             บ
 บ         NOTE THAT WE CRACK WHAT WE LIKE, REQUESTS WILL BE IGNORED!          บ
 บ                                                                             บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


 ษอOTHER THINGS:อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                                                                             บ
 บ                                 Contact                                     บ
 บ                                                                             บ
 บ    TPoDT  is  currently  looking  for members. If you enjoy digging into    บ
 บ    protection  scemes,  have  basic  cracking/unpacking/keygenning skill    บ
 บ    and learn fast, contact us!                                              บ
 บ                                                                             บ
 บ    Website................: [http://tpodt.net16.net]                        บ
 บ    Forum..................: [http://tpodt.net16.net/forum]                  บ
 บ    Release Page...........: [http://tpodt.hj.cx]                            บ
 บ                                                                             บ
 บ                                                                             บ
 บ                              Greetz & Hates                                 บ
 บ                                                                             บ
 บ    Greetings  fly  out to all friendly/hardworking teams and individuals    บ
 บ    in the scene, keep it rollin' guys!                                      บ
 บ                                                                             บ
 บ    Special greetings go to: ASA, LnDL, TSRh, SnD, RePT, {RES}, X-Factor,    บ
 บ    Cin1, MPT, ARTeam, EXETools, ExeL@b and Lz0                              บ
 บ                                                                             บ
 บ    Hates  go  out to all rippers and lamers in the scene. Die and rot in    บ
 บ    the depths of hell!                                                      บ
 บ                                                                             บ
 ศออออออออ Logo by: REACTiON (2011) ออออออ Last update: September 2012 ออออออออผ

                        If you like this software, Buy it!                      