// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIZ_FORMAT         DATA           "./embed/diz_format.dat"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
NFO_FORMAT         DATA           "./embed/nfo_format.dat"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RAR_EXE            DATA           "./embed/rar.exe.dat"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
TEAM_INFO          DATA           "./embed/team_info.dat"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&Save", IDM_FILE_SAVE
        MENUITEM "E&xit", IDM_FILE_EXIT
    }
    POPUP "&Tools"
    {
        MENUITEM "&Preview", IDM_TOOLS_PREVIEW
        MENUITEM "&Name Generator", IDM_TOOLS_NAMEGEN
        MENUITEM "&Settings", IDM_TOOLS_SETTINGS
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDM_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 351, 565
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "T.P.o.D.T NFO Creator"
MENU IDR_MENU1
FONT 8, "Lucida Console"
{
    LTEXT           "--INSTALL NOTES:----------------------------------------------------------------------", IDC_STATIC8, 3, 412, 346, 8, SS_LEFT
    LTEXT           "--RELEASE NOTES:----------------------------------------------------------------------", IDC_STATIC7, 3, 259, 346, 8, SS_LEFT
    LTEXT           "º Program...: [                           ] º Release Type.: [                 ] º", IDC_STATIC2, 11, 174, 331, 8, SS_LEFT
    LTEXT           "º Company...: [                           ] º Release Date.: [                 ] º", IDC_STATIC3, 11, 190, 331, 8, SS_LEFT
    LTEXT           "º Cracker...: [                           ] º Release Size.: [                 ] º", IDC_STATIC4, 11, 206, 331, 8, SS_LEFT
    LTEXT           "º Protection: [                           ] Ê Platform.....: [                 ] º", IDC_STATIC5, 11, 223, 331, 8, SS_LEFT
    LTEXT           "º Web.......: [                                                                ] º", IDC_STATIC6, 11, 238, 331, 8, SS_LEFT
    LTEXT           "                                                                               \r\n             ±²²²²±                                                  ±²²²²±     \r\n           ±²   °²² ±²°²²²²°        ±²²²²°°                        ±²   °²²     \r\n         ±²   °²  ± Û    ²  Û      ²   ²   Û       ±²²²±         ±²   °²  ±     \r\n       ²    Û     ² ²   ±    Û    ²   °     ±    °²  °² ²Û     ²    Û     ²     \r\n     °²°°°±²    ±²  ²   ²   Û ±  °   ²   Û°  Û ±²²²°²     Û  °²°°°±²    ±²      \r\n     ²    ±     ²   °   ±  ²± ² °   Û   ²  ² Û ²   ²  °²Û  ² ²    ±     ²       \r\n     Û    ²°²Û  Û   ²   ²  Û  ± Û   ²  Û   Û ² ±   ± ²  ²  ² Û    ²°²Û  Û       \r\n     ²²²²²²  ²  ²   ²   ± °   ² ²   ±  ²   ² ² ²   ² ²  Û  ±  ²²²²   ²  ²       \r\n         ²   ±  Û   Û   ² ²²²²  °   ²  ²   ² ± ²   ² Û  °  ²     ²   ±  Û       \r\n         ²   ²  ²   ²   ² Û     ²   Û  Û  ²  ² ²   ² ±  ²  ²     ²   ²  ²       \r\n         ²   ±  ²   ±   ² ²      Û   Û  ²±  ²  ²   ± ² ²  Û      ²   ±  ²       \r\n         Û   ²°²    ±   ± ±       Û   ±    ²   ²   ² ²² ±²       Û   ²°²        \r\n          ²²²       ²   ² ±        Û   Û °²    Û   ±  °²          ²²²²          \r\n                    ²²²²²           ²²²²²      ²   ±°²                          \r\n                                                ²²²                             \r\n                                                                                \r\n                          The Protectors of Doom Team                           \r\n                        P R O U D L Y   P R E S E N T S :                       \r\n\r\n", IDC_STATIC1, 16, 3, 320, 168, SS_LEFT
    EDITTEXT        IDC_EDT_PROGRAM, 71, 172, 108, 13, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_COMPANY, 71, 188, 108, 13, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_CRACKER, 71, 204, 108, 12, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_PROTECTION, 71, 220, 108, 13, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_RLZTYPE, 259, 172, 68, 13, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_RLZDATE, 259, 188, 68, 13, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_RLZSIZE, 259, 204, 68, 12, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_PLATFORM, 259, 220, 68, 13, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_WEBSITE, 71, 236, 256, 13, ES_OEMCONVERT
    CONTROL         "", IDC_EDT_RELEASENOTES, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_WANTRETURN, 2, 270, 346, 121, WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "F&ormat", IDC_BTN_FORMATRELEASE, 310, 394, 38, 14
    CONTROL         "", IDC_EDT_INSTALLNOTES, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_WANTRETURN, 2, 423, 346, 121, WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    DEFPUSHBUTTON   "1. &Preview NFO", IDC_BTN_PREVIEW, 3, 548, 70, 14
    PUSHBUTTON      "Fo&rmat", IDC_BTN_FORMATINSTALL, 310, 548, 38, 14
    PUSHBUTTON      "2. Pack Re&lease", IDC_BTN_PACKRELEASE, 76, 548, 70, 14
    RTEXT           "Click me!  ===>", IDC_STC_CLICKME1, 245, 397, 62, 8, SS_RIGHT
    RTEXT           "Click me!  ===>", IDC_STC_CLICKME2, 245, 551, 62, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_NAMEGEN DIALOG 0, 0, 161, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Release Name Generator"
FONT 8, "Lucida Console"
{
    RTEXT           "Program:", IDC_STATIC, 6, 9, 36, 8, SS_RIGHT
    RTEXT           "Company:", IDC_STATIC, 6, 25, 36, 8, SS_RIGHT
    RTEXT           "Rlz Type:", IDC_STATIC, 6, 42, 36, 8, SS_RIGHT
    EDITTEXT        IDC_EDT_NAME_PROGRAM, 46, 7, 108, 12, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_NAME_COMPANY, 46, 23, 108, 12, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_NAME_RELEASETYPE, 46, 40, 108, 12, ES_OEMCONVERT
    EDITTEXT        IDC_EDT_NAME_RELEASENAME, 5, 68, 149, 30, ES_CENTER | ES_AUTOHSCROLL | ES_MULTILINE | ES_OEMCONVERT | ES_READONLY
    CTEXT           "Release Name:", IDC_STATIC, 5, 57, 149, 8, SS_CENTER
    DEFPUSHBUTTON   "&Generate", IDC_BTN_GENERATE, 60, 103, 41, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_NFOVIEWER DIALOG 0, 0, 441, 332
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "NFO Viewer"
FONT 9, "Terminal"
{
    LTEXT           "", IDC_STATIC, 173, 323, 25, 8, WS_TABSTOP | SS_LEFT
    EDITTEXT        IDC_EDIT1, 2, 4, 437, 308, WS_VSCROLL | ES_CENTER | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
    DEFPUSHBUTTON   "&Close", IDC_BUTTON1, 389, 315, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_PACKRELEASE DIALOG 0, 0, 192, 268
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Release Packer"
FONT 8, "Lucida Console"
{
    LISTBOX         IDC_LIST_FILES, 4, 79, 184, 168, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "&Remove", IDC_BTN_REMOVE, 4, 251, 50, 14
    PUSHBUTTON      "&Pack!", IDC_BTN_PACK, 138, 251, 50, 14
    AUTOCHECKBOX    "On&Top", IDC_CHK_ONTOP, 82, 254, 29, 10
    EDITTEXT        IDC_EDT_RELEASENAME, 4, 15, 184, 20, ES_CENTER | ES_AUTOHSCROLL | ES_MULTILINE | ES_OEMCONVERT | ES_READONLY
    CTEXT           "Name:", IDC_STATIC, 4, 4, 184, 8, SS_CENTER
    CTEXT           "Files:", IDC_STATIC, 4, 68, 184, 8, SS_CENTER
    CTEXT           "Date:", IDC_STATIC, 4, 39, 184, 8, SS_CENTER
    EDITTEXT        IDC_EDT_DATECHECK, 4, 50, 184, 12, ES_CENTER | ES_AUTOHSCROLL | ES_MULTILINE | ES_OEMCONVERT | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_SETTINGS DIALOG 0, 0, 127, 74
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDT_SETTINGS_CRACKER, 4, 15, 119, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SETTINGS_PLATFORM, 4, 39, 119, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDC_BTN_OK, 73, 56, 50, 14
    LTEXT           "Cracker:", IDC_STATIC, 4, 5, 28, 8, SS_LEFT
    LTEXT           "Platform:", IDC_STATIC, 4, 30, 28, 8, SS_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
